src/main/resources/publishers.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.library.com/spring/soap/api/soap"
            xmlns:tns="http://www.library.com/spring/soap/api/soap"
            elementFormDefault="qualified">

    <xs:element name="getPublisherRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPublisherResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="publisher" type="tns:publisher"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="publisher">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>